{
  "name": "student-project",
  "version": "1.0.0",
  "description": "This is for mongoose and express together",
  "main": "app.js",
  "scripts": {
    "start": "nodemone app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongodb": "^6.17.0",
    "mongoose": "^5.11.9"
  }
}
